D:\Csharp\cs_0403\cs_0403\bin\Debug\net10.0\cs_0403.exe
D:\Csharp\cs_0403\cs_0403\bin\Debug\net10.0\cs_0403.deps.json
D:\Csharp\cs_0403\cs_0403\bin\Debug\net10.0\cs_0403.runtimeconfig.json
D:\Csharp\cs_0403\cs_0403\bin\Debug\net10.0\cs_0403.dll
D:\Csharp\cs_0403\cs_0403\bin\Debug\net10.0\cs_0403.pdb
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\cs_0403.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\cs_0403.AssemblyInfoInputs.cache
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\cs_0403.AssemblyInfo.cs
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\cs_0403.csproj.CoreCompileInputs.cache
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\cs_0403.dll
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\refint\cs_0403.dll
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\cs_0403.pdb
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\cs_0403.genruntimeconfig.cache
D:\Csharp\cs_0403\cs_0403\obj\Debug\net10.0\ref\cs_0403.dll
